# CloudTips-SDK-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cloudtips/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/cloudtips/sdk/: CloudTipsSDK.kt  TipsConfiguration.kt  TipsData.kt
sdk/src/main/java/ru/cloudtips/sdk/api/: Api.kt  ApiEndPoint.kt  ApiFactory.kt  ApiMap.kt
sdk/src/main/java/ru/cloudtips/sdk/api/interfaces/: TipsApi.kt
sdk/src/main/java/ru/cloudtips/sdk/api/models/: Layout.kt  OfflineRegisterRequestBody.kt  PaymentPage.kt  PaymentRequestBody.kt  PaymentResponse.kt  Profile.kt  VerifyRequestBody.kt  VerifyResponse.kt
sdk/src/main/java/ru/cloudtips/sdk/base/: BaseActivity.kt  PayActivity.kt
sdk/src/main/java/ru/cloudtips/sdk/ui/: CardActivity.kt  CompletionActivity.kt  TipsActivity.kt
sdk/src/main/java/ru/cloudtips/sdk/utils/: Constants.kt
sdk/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_pf_logo.xml
sdk/src/main/res/layout/: activity_card.xml  activity_completion.xml  activity_tips.xml
sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
